# Test your FastAPI endpoints

GET http://127.0.0.1:8000/
Accept: application/json

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json

###

GET http://127.0.0.1:8000/get/project/1
Accept: application/json

###

GET http://127.0.0.1:8000/get/project/2
Accept: application/json

###

GET http://127.0.0.1:8000/get/project/3
Accept: application/json

###

GET http://127.0.0.1:8000/get/project/4
Accept: application/json

###

DELETE http://127.0.0.1:8000/delete/project/3
Accept: application/json

